<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>512</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="tabletTracking">
   <bool>true</bool>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="pageWidget">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="mainPage">
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="2">
         <widget class="QToolBox" name="mainOverview">
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>4</number>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="meetingsOverview">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>734</width>
             <height>373</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Termine</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <layout class="QGridLayout" name="meetings_checkboxLayout">
              <item row="2" column="0">
               <widget class="QCheckBox" name="meetings_checkboxFabienne">
                <property name="text">
                 <string>Fabienne</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="meetings_checkboxKatja">
                <property name="text">
                 <string>Katja</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="meetings_checkboxFabian">
                <property name="text">
                 <string>Fabian</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="meetings_checkboxMio">
                <property name="text">
                 <string>Mio</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QCheckBox" name="meetings_checkboxJona">
                <property name="text">
                 <string>Jona</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QCheckBox" name="meetings_checkboxMika">
                <property name="text">
                 <string>Mika</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QListWidget" name="meetingsList"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="childrenOverview">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>103</width>
             <height>103</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Kinder</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QTableWidget" name="childrenOverviewTable">
              <row>
               <property name="text">
                <string>Aufgabe</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Handy</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>PS4 / Film</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Ausmachen</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>Fabienne</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Mio</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Mika</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Jona</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="woodOverview">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>734</width>
             <height>386</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Holz</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="wood_inputLayout">
              <item>
               <widget class="QLCDNumber" name="wood_inputDisplay">
                <property name="digitCount">
                 <number>3</number>
                </property>
                <property name="mode">
                 <enum>QLCDNumber::Dec</enum>
                </property>
                <property name="segmentStyle">
                 <enum>QLCDNumber::Filled</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="wood_inputRadioButtonPiece">
                <property name="text">
                 <string>Päckchen</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="wood_nputRadioButtonStack">
                <property name="text">
                 <string>Palette</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDial" name="wood_inputDial">
                <property name="minimumSize">
                 <size>
                  <width>160</width>
                  <height>160</height>
                 </size>
                </property>
                <property name="minimum">
                 <number>-15</number>
                </property>
                <property name="maximum">
                 <number>15</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="sliderPosition">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="invertedAppearance">
                 <bool>false</bool>
                </property>
                <property name="invertedControls">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="wood_inputPushButtonAgree">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <widget class="QGraphicsView" name="wood_graphicsView"/>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QProgressBar" name="wood_progressBar">
              <property name="value">
               <number>24</number>
              </property>
              <property name="textDirection">
               <enum>QProgressBar::TopToBottom</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <layout class="QGridLayout" name="mainbuttonsLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>-1</number>
          </property>
          <item row="2" column="1">
           <widget class="QPushButton" name="mainbutton_recipes">
            <property name="minimumSize">
             <size>
              <width>96</width>
              <height>96</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>96</width>
              <height>96</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Rezepte</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="mainbutton_shopping_list">
            <property name="minimumSize">
             <size>
              <width>96</width>
              <height>96</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>96</width>
              <height>96</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Einkaufen</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="mainbutton_children">
            <property name="minimumSize">
             <size>
              <width>96</width>
              <height>96</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>96</width>
              <height>96</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Kinder</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="mainbutton_calendar">
            <property name="minimumSize">
             <size>
              <width>96</width>
              <height>96</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>96</width>
              <height>96</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="text">
             <string>Kalender</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="mainbutton_meal">
            <property name="minimumSize">
             <size>
              <width>96</width>
              <height>96</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>96</width>
              <height>96</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>13</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Essensplan</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="mainLabel">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
            <weight>75</weight>
            <bold>true</bold>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Übersicht</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="2">
         <spacer name="main_verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mainChildren">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <widget class="QTabWidget" name="childrenTabs">
          <property name="tabPosition">
           <enum>QTabWidget::West</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="elideMode">
           <enum>Qt::ElideRight</enum>
          </property>
          <property name="usesScrollButtons">
           <bool>false</bool>
          </property>
          <property name="documentMode">
           <bool>false</bool>
          </property>
          <property name="tabsClosable">
           <bool>false</bool>
          </property>
          <property name="movable">
           <bool>false</bool>
          </property>
          <property name="tabBarAutoHide">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="childrenTabsFabienne">
           <attribute name="title">
            <string>Fabienne</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="childrenTabsMio">
           <attribute name="title">
            <string>Mio</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="childrenTabsMika">
           <attribute name="title">
            <string>Mika</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="childrenTabsJona">
           <attribute name="title">
            <string>Jona</string>
           </attribute>
          </widget>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="childrenLabel">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="text">
           <string>Kinder</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mainCalendar">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="calendarLabel">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="text">
           <string>Kalender</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="calendarLayout">
          <item row="0" column="0">
           <widget class="QCalendarWidget" name="calendarWidget"/>
          </item>
          <item row="0" column="1">
           <widget class="QTreeView" name="calenderTreeview"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mainShopping_list">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="1" column="1">
         <widget class="QWidget" name="shoppinglist_buttonsLayout" native="true">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>300</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0" colspan="2">
            <widget class="QPushButton" name="shoppinglist_buttonsPlus">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>30</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QPushButton" name="shoppinglist_buttonsMinus">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>30</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QSpinBox" name="shoppinglist_buttonsLCD">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>30</pointsize>
              </font>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="shoppinglist_buttonsMoveinlist">
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>zur Liste</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTreeWidget" name="shoppinglistChoise">
          <column>
           <property name="text">
            <string>Was?</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>Fleisch</string>
           </property>
           <item>
            <property name="text">
             <string>Salami</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Schnitzel</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>Obst</string>
           </property>
           <item>
            <property name="text">
             <string>Apfel</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Banane</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>Gemüse</string>
           </property>
           <item>
            <property name="text">
             <string>Paprika</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Gurke</string>
            </property>
           </item>
          </item>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QTableWidget" name="shoppinglistList">
          <row>
           <property name="text">
            <string>1</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Was?</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Wieviel?</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="0" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0" colspan="4">
         <widget class="QLabel" name="shoppinglistLabel">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="text">
           <string>Einkaufen</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <spacer name="shoppinglist_verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mainRecipes">
       <widget class="QLabel" name="recipesLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>976</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="text">
         <string>Rezepte</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>220</y>
          <width>104</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="mainMeal">
       <widget class="QLabel" name="mealLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>976</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="text">
         <string>Essensplan</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>22</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionBeenden"/>
   </widget>
   <addaction name="menuDatei"/>
  </widget>
  <action name="actionBeenden">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>mainbutton_children</tabstop>
  <tabstop>mainbutton_calendar</tabstop>
  <tabstop>mainbutton_shopping_list</tabstop>
  <tabstop>mainbutton_recipes</tabstop>
  <tabstop>mainbutton_meal</tabstop>
  <tabstop>calendarWidget</tabstop>
  <tabstop>meetings_checkboxKatja</tabstop>
  <tabstop>meetings_checkboxFabian</tabstop>
  <tabstop>meetings_checkboxMio</tabstop>
  <tabstop>meetings_checkboxJona</tabstop>
  <tabstop>meetings_checkboxFabienne</tabstop>
  <tabstop>meetings_checkboxMika</tabstop>
  <tabstop>meetingsList</tabstop>
  <tabstop>wood_graphicsView</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>wood_inputDial</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>wood_inputDisplay</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shoppinglist_buttonsPlus</sender>
   <signal>clicked()</signal>
   <receiver>shoppinglist_buttonsLCD</receiver>
   <slot>stepUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shoppinglist_buttonsMinus</sender>
   <signal>pressed()</signal>
   <receiver>shoppinglist_buttonsLCD</receiver>
   <slot>stepDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
